<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>

  <style>
  container {
    background-color: #000000;
  }

  .main-pic {
    width: 300px;
    height: 400px;
    background-color: #b0b0b0; 
    float:left; 
    margin-right:20px;
  }

  .profile-wrapper {
    height:400px; 
    position:relative; 
    float:left; 
    width: 65%;
  }

  .project-pics {
    position: absolute; 
    bottom: 0;
  }

  .project-thumbnails {
    width:150px;
    height:200px;
    background-color:#e0e0e0; 
    float:left; 
    margin-right:20px;
    position: absolute;
    clip: rect(0px,50px,0px,0px);
    overflow: visible;
  }



  </style>
</head>
<body>
  <div class="container">
    <img class="main-pic" src="#">
    <div class="profile-wrapper">
      <h1>THIS IS ME</h1>
      <p>Bacon ipsum dolor sit amet ribeye brisket venison, short loin t-bone pork short ribs jowl meatloaf. Pork chop pork loin doner short ribs salami pork, tail shoulder brisket. Meatloaf shankle landjaeger sausage, pork chicken leberkas boudin kevin jowl fatback. Jowl sausage flank sirloin salami. Short ribs tail pork, prosciutto pork chop fatback corned beef ground round pastrami leberkas filet mignon swine biltong. Cow ground round kevin, jowl capicola boudin corned beef bresaola.</p>
      <div class="project-pics">
        <img class="project-thumbnails" src="#">
        <img class="project-thumbnails" src="#">
        <img class="project-thumbnails" src="#">
      </div>
    </div>

  </div>
  
</body>
</html>